[settings]
line_length = 120
profile=black
skip_gitignore=true
add_imports=from __future__ import annotations
# venv/bin/isort --check . |& sed -n "s;ERROR: ${PWD}/\(.*\) Imports are.*;    \1;p" | sort | uniq
extend_skip=
    seno/clvm/spend_sim.py
    seno/cmds/seno.py
    seno/cmds/db.py
    seno/cmds/db_upgrade_func.py
    seno/cmds/farm_funcs.py
    seno/cmds/farm.py
    seno/cmds/init_funcs.py
    seno/cmds/init.py
    seno/cmds/keys_funcs.py
    seno/cmds/keys.py
    seno/cmds/netspace.py
    seno/cmds/passphrase_funcs.py
    seno/cmds/passphrase.py
    seno/cmds/plotnft_funcs.py
    seno/cmds/plotnft.py
    seno/cmds/plotters.py
    seno/cmds/show.py
    seno/cmds/start_funcs.py
    seno/cmds/start.py
    seno/cmds/wallet_funcs.py
    seno/cmds/wallet.py
    seno/daemon/keychain_proxy.py
    seno/daemon/keychain_server.py
    seno/daemon/server.py
    seno/full_node/block_height_map.py
    seno/full_node/block_store.py
    seno/full_node/bundle_tools.py
    seno/full_node/coin_store.py
    seno/full_node/full_node_api.py
    seno/full_node/full_node.py
    seno/full_node/generator.py
    seno/full_node/hint_store.py
    seno/full_node/lock_queue.py
    seno/full_node/mempool_check_conditions.py
    seno/full_node/mempool_manager.py
    seno/full_node/weight_proof.py
    seno/introducer/introducer.py
    seno/plotters/bladebit.py
    seno/plotters/chiapos.py
    seno/plotters/madmax.py
    seno/plotters/plotters.py
    seno/pools/pool_puzzles.py
    seno/pools/pool_wallet_info.py
    seno/pools/pool_wallet.py
    seno/protocols/pool_protocol.py
    seno/protocols/protocol_state_machine.py
    seno/rpc/full_node_rpc_client.py
    seno/rpc/rpc_client.py
    seno/rpc/wallet_rpc_api.py
    seno/rpc/wallet_rpc_client.py
    seno/seeder/crawler.py
    seno/seeder/crawl_store.py
    seno/seeder/dns_server.py
    seno/server/address_manager_sqlite_store.py
    seno/server/address_manager_store.py
    seno/server/introducer_peers.py
    seno/server/node_discovery.py
    seno/server/peer_store_resolver.py
    seno/server/reconnect_task.py
    seno/server/start_service.py
    seno/server/start_wallet.py
    seno/simulator/simulator_constants.py
    seno/simulator/start_simulator.py
    seno/ssl/create_ssl.py
    seno/timelord/timelord_launcher.py
    seno/types/blockchain_format/program.py
    seno/types/blockchain_format/proof_of_space.py
    seno/types/blockchain_format/vdf.py
    seno/types/coin_solution.py
    seno/types/coin_spend.py
    seno/types/full_block.py
    seno/types/generator_types.py
    seno/types/name_puzzle_condition.py
    seno/types/spend_bundle.py
    seno/util/bech32m.py
    seno/util/byte_types.py
    seno/util/chain_utils.py
    seno/util/check_fork_next_block.py
    seno/util/seno_logging.py
    seno/util/condition_tools.py
    seno/util/dump_keyring.py
    seno/util/files.py
    seno/util/generator_tools.py
    seno/util/keychain.py
    seno/util/keyring_wrapper.py
    seno/util/log_exceptions.py
    seno/util/network.py
    seno/util/profiler.py
    seno/util/service_groups.py
    seno/util/ssl_check.py
    seno/util/ws_message.py
    seno/wallet/cat_wallet/cat_info.py
    seno/wallet/cat_wallet/cat_utils.py
    seno/wallet/cat_wallet/cat_wallet.py
    seno/wallet/derive_keys.py
    seno/wallet/did_wallet/did_info.py
    seno/wallet/did_wallet/did_wallet_puzzles.py
    seno/wallet/did_wallet/did_wallet.py
    seno/wallet/lineage_proof.py
    seno/wallet/payment.py
    seno/wallet/puzzles/load_clvm.py
    seno/wallet/puzzles/prefarm/make_prefarm_ph.py
    seno/wallet/puzzles/prefarm/spend_prefarm.py
    seno/wallet/puzzles/puzzle_utils.py
    seno/wallet/puzzles/singleton_top_layer.py
    seno/wallet/puzzles/tails.py
    seno/wallet/sign_coin_spends.py
    seno/wallet/trade_manager.py
    seno/wallet/trade_record.py
    seno/wallet/trading/offer.py
    seno/wallet/trading/trade_store.py
    seno/wallet/transaction_record.py
    seno/wallet/util/compute_hints.py
    seno/wallet/util/compute_memos.py
    seno/wallet/util/debug_spend_bundle.py
    seno/wallet/util/puzzle_compression.py
    seno/wallet/util/wallet_sync_utils.py
    seno/wallet/wallet_blockchain.py
    seno/wallet/wallet_coin_store.py
    seno/wallet/wallet_interested_store.py
    seno/wallet/wallet_node_api.py
    seno/wallet/wallet_node.py
    seno/wallet/wallet_pool_store.py
    seno/wallet/wallet.py
    seno/wallet/wallet_state_manager.py
    seno/wallet/wallet_weight_proof_handler.py
